{
  "name": "backendproff",
  "version": "1.0.0",
  "description": "A a Professional BAckend",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "confidence"
  ],
  "author": "",
  "license": "ISC"
}
